body{
background-image: url("../imagens/Background_login.png"); 
}
.login-container {
background-color: #fff;
border-radius: 30px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 300px;
text-align: center;
margin-left: auto;
margin-right: auto;
margin-top: 12%;
}

h1 {
margin-bottom: 20px;
}

form {
display: flex;
padding: 25px;
flex-direction: column;
}

input {
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 30px;
}

button {
background-color: #f5e642;
color: #fff;
padding: 10px;
border: none;
border-radius: 30px;
cursor: pointer;
transition: background-color 0.3s;
}

button:hover {
background-color: #0056b3;
}
.sou-tecnico{
display: inline-flex;

}
.a-tecnico{
margin-left: 20px ;
background-color: #f5e642;
color: #fff;
padding: 10px;
border: none;
border-radius: 30px;
cursor: pointer;
transition: background-color 0.3s;
text-decoration: none;
}

.estado{
display: inline-flex;
margin-bottom:10px;
}

