body {
font-family: Arial, sans-serif;
text-align: center;
background-image: url("../imagens/Background_login.png"); 
}

#feedback {
width: 300px;
margin: 0 auto;
margin-top:20%;
border: #f5e642 solid 2px;
border-radius: 30px;
height: 300px;
background-color: #d3d3d3;
}

#star-rating {
font-size: 40px;
cursor: pointer;
color: #808080;
}

.star {
 color: #808080;
}

.star-selected {
color: #ffd230;
}

#comment {
width: 80%;
height: 100px;
border: #f5e642 solid 2px;
border-radius: 5px;
resize: none; /* Impede o redimensionamento da área de texto pelo usuário */
margin-top: 5%;
background-color: #f1eeee;
font-size: larger;
margin-top: 15%;
}

h1{
margin-top: 5%;
font-size: 25px;
color: #505050;
text-align: center;
font-family: 'Raleway', sans-serif;
text-transform: uppercase;
}

.BOTAO {
background-color: #f5e642;
color: #fff;
padding: 10px;
border: none;
border-radius: 30px;
cursor: pointer;
transition: background-color 0.3s;
}

.BOTAO:hover {
background-color: #808080;
}


