body{
 background-color:#f1eeee;
width: 100%;
}   

#container_busca{
box-sizing: border-box;
position: center;
margin-top: 4%;
margin-right: auto;
margin-left: auto;
background-color: #d3d3d3;
height: 250px;
text-align: center;
align-content: center;
}

h1{
padding: 2% 50px 0px 50px;
font-size: 50px;
color: #505050;
text-align: center;
font-family: 'Rowdies', 'cursive';
text-transform: uppercase;   
}
h2{
margin-top:  1%;
padding-bottom: 20px;
font-family: 'Raleway', sans-serif;
color: #505050;
}

i{
font-family: 'Raleway', sans-serif;
color: #ffd230;
}

#input_busca {
width: 30%; 
height: 20%;
border-radius: 30px;
text-align: center;
font-size: 20px;
border: solid 1px;
border-color: #d3d3d3;  
}

/*-------------------Busca-------------------*/  
/*-----------------Tutoriais-----------------*/   
#titulo_emAlta{
width: 100%;
text-transform: uppercase;
background-color: #ffd230;
stop-opacity: 0.5;
color: #808080;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 10px;
margin-top:2%;
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 28px;
font-family: 'Rowdies', cursive;
}

.container {
text-align: center;
}

.card {
border: solid #ffd230 2px;
border-radius: 30px;
width: 30%;
max-width: 30%;
margin: 1%;
height: 25vw;
min-width: 100px;
display: inline-block; 
background-color: #d3d3d3;
border-radius: 15px;
padding: 5px;
text-align: center;
cursor: pointer;
text-decoration: none;
color: #808080;
}

.card:hover {
background-color: #808080;   
}

.card:hover h3 {
color: #f1eeee;
}

.card img {
max-width: 25vw;
width: 30vw;
height: 65%;
border-radius: 15px  ;
padding-top: 1%;      
}

.card a {
height: 25vw;
text-decoration: none;
color: #ffd230;
font-weight: bold;
display: block;

}

h3{
text-decoration: none;
color: #808080;
font-size: 3vw;
font-family: 'Rowdies', cursive;   

}

input {
border-color: #d3d3d3;
}

/*-----------------Tutoriais-----------------*/  
/*-----------------slider-----------------*/
.slider-all{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
display: flex;
justify-content: center;  
}

main {
height: 100%;
width: 100%;
max-width: 1000px;
display: flex;
flex-wrap: wrap;
align-content: center;
justify-content: center;
}

.slider-img {
max-height: 500px;
margin-top: 5%;
width: 100%;
border-radius: 30px;
margin-top: 8px;
}

.swiper {
height: 600px;
align-items: center;
 position: absolute;
}

.carrossel-txt{
color: #808080;
text-decoration: none;
border-radius: 30px;
width: 100%;
line-height: 40px;
}

.swiper-slide {
text-align: center;
display: flex;
align-items: center;
justify-content: center;
border: solid #ffd230 2px;
 border-radius: 30px;
background-color: #d3d3d3;
}

.carrossel{
text-decoration: none;
}

  
.slider-all{
padding-top: 2%;
padding-bottom:2% ;
}
/*-----------------slider-----------------*/
/*-----------------medidas-----------------*
@media screen and (max-width: 1180px) {

.card{
border: solid #ffd230 2px;
border-radius: 30px;
width: 30%;
max-width: 30%;
height: 300px;
margin: 1%;
min-width: 100px;
min-height: 80px;
display: inline-block; 
background-color: #d3d3d3;
border-radius: 15px;
padding: 5px;
text-align: center;
cursor: pointer;
text-decoration: none;
color: #808080;
}

h3{
text-decoration: none;
color: #333333;
font-size: x-large;
font-family: 'Rowdies', cursive;   
}

}
@media screen and (max-width: 950px) {

.card{
border: solid #ffd230 2px;
border-radius: 30px;
width: 30%;
max-width: 30%;
height: 200px;
margin: 1%;
min-width: 100px;
min-height: 80px;
display: inline-block; 
background-color: #d3d3d3;
border-radius: 15px;
padding: 5px;
text-align: center;
cursor: pointer;
text-decoration: none;
color: #808080;
}
.card img{
max-width: 400px;
height: 88%;
min-height: 130px;
border-radius: 15px  ;
padding-top: 1%;                        
}
        
h3{
text-decoration: none;
color: #333333;
font-size: large;
font-family: 'Rowdies', cursive;   
}

.card a{
text-decoration: none;
color: #333;
font-weight: bold;
display: block;                         
}
        
        
}
/*-----------------medidas-----------------*/