@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
body{
background-color: #ffeeee;

}
header {
    background-color: #808080;
    box-shadow: 0px 3px 8px #ffd230;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    
}

.logo1 {

    display: flex;
    text-decoration: none;
    
    height: 42px;
    width: 30px;
    margin-inline: 5px;
}
.logo2{
   
    display: none;
    text-decoration: none;
    
    height: 42px;
    width: 30px;
    margin-inline: 5px;
    
    }
#aqui{
    cursor: default;
    display: flex;
    background-color: #ffeeee;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    transition: background-color 0.5s;
    transition: transform    0.5s;
    transform: translatey(10px);
}
#aquia{

color: #808080;

}



.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    width: 15vw;
    height: 42px;
    text-align: center;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
   
}
.nav-item:hover{
    display: flex;
    background-color: #ffeeee;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    transition: background-color 0.5s;
    transition: transform    0.5s;
    transform: translatey(10px);
    }


.nav-item:hover .nav-link{ 
    color: #808080;
}


.nav-link {
    text-decoration: none;
    text-transform: bold;
    color: #ffeeee;
    font-weight: 4000;
    padding-inline: 43px;
    padding-bottom: 10px;
    padding-top: 10px;
}


.login-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ffd230;
    margin: 0 15px;
    width: 15vw;
    height: 42px;
    text-align: center;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-color: transparent;
}
.login-button button:hover  {
    background-color: #ffeeee;
    transition: background-color 0.5s;
    transition: transform    0.5s;
    transform: translatey(10px);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.login-button button a:hover {

color: #ffd230;

}

.login-button-a button {
    background-color: #ffeeee;
    transition: background-color 0.5s;
    transition: transform    0.5s;
    transform: translatey(10px);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin: 0 15px;
    width: 15vw;
    height: 42px;
    border: none;
}
.login-button-a button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;   
      
    color: #ffd230;
    
    }

    .login-button-a button:hover {
        background-color: #ffeeee;

    }





.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;   
    padding-inline: 53px;   

                                                     
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 1050px) {

.logo1{
    display: none;
}
.logo2{
    display: flex;
    
   


}

}



@media screen and (max-width: 730px) {
    .logo1 {
        display: flex;
        text-decoration: none;
        transform: translatex(-35px);
        height: 42px;
        width: 30px;
        margin-right:260px;
    }
    .logo2{
        display:none
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
        background-color: #808080;
        margin-top: 10px;
        width: 50vw;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        
    }
    .nav-item:hover{
       border-radius: 30px;
       
    }
        
   #aqui{

    display: none;

   }


    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: flex;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }
    .mobile-menu ul {
        background-image: url("../imagens/background_login.png");
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: flex;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#ffd230;x
        margin: 0px 15px;
        border-radius: 30px;
        height: 42px;
        text-align: center;
        border-color: transparent;
    }
    .mobile-menu .login-button button:hover {
        transform: translatey(0px);   
    }
    .mobile-menu .login-button button a:hover{
        color: #fff;
    }
    
    .mobile-menu .login-button button a{

      
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;   
            padding-inline: 44%;   
        
                                                             
        
    }

    .open {
        display: block;
    }
    .login-button-a button a {
        display: none;
        
        }
        .login-button-a button{
            display: none;


        }
}


/*** FEITO POR: LARISSA V. KICH ***/