#container{
box-sizing: border-box;
position: center;
margin-top: 4%;
margin-right: auto;
margin-left: auto;
background-color: #d3d3d3;
height: 250px;
text-align: center;
align-content: center;
} 
h1{
padding: 2% 50px 0px 50px;
font-size: 50px;
color: #505050;
text-align: center;
font-family: 'Rowdies', cursive;
text-transform: uppercase;
    
}
h2{
margin-top:  1%;
padding-bottom: 20px;
font-family: 'Raleway', sans-serif;
color: #505050;
}

i{
font-family: 'Raleway', sans-serif;
color: #ffd230;
}