body {
background-color: #f1eeee;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

.t1{
width: 100%;
height: 100px;
background-color: #d3d3d3;
stop-opacity: 0.5;
color: #808080;
padding: 15px;
margin-top:3%;
margin-left: auto;
margin-right: auto;
text-align: center; 
}

.t1 h1{
margin-top: 10px;
text-transform: uppercase;
font-family: 'Rowdies', cursive;
font-size: 40px;  
}

.t2{
display:flex;
justify-content: center;
width: 70%;
height: 120px;
margin-inline: 15%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
background-color:#d3d3d3;
color: #808080;
text-align: center;
margin-top: 4%;
border-radius: 5px;
stop-opacity: 0.5;
border: solid 3px #ffd230;
border-radius: 30px;
}

.t2-text{
text-align: justify;
text-align:start;
line-height: 40px;
font-size: 1.2rem;
width: 90%;  
}

.t3{
display:flex;
justify-content: center;
width: 40%;
height: 100px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
background-color:#d3d3d3;
color: #808080;
text-align: center;
margin-top: 4%;
border-radius: 5px;
stop-opacity: 0.5;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
border: solid 3px #ffd230;
}

.t3-text{
text-align: center;
line-height: 40px;
font-size: 3rem;
}


.video-container {
text-align: center;
width:60%;
height: 700PX;
min-height: 500px;
margin-top: 5%;
background-color: #d3d3d3;
border: solid 3px #ffd230;
border-radius: 30px;
margin-inline:20%;
padding-bottom: 1%;
}

.titulo-video{
margin-top: 3%;
display: flex;
justify-content: center;
color: #808080;
font-size: 2rem;
background-color: #d3d3d3;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;
}

iframe{
margin-top: 5%;
border-radius: 30px;
height: 80%;
width: 75%;
border: solid 1px #ffd230;
}


.p1{
display: flex;
justify-content: center;
background-color: #808080;
height: 6px;
width: 90%;
margin-left: 5%;
border-radius: 30px ;
margin-top: 8%;

}

.p1-text{
color: #808080;
font-size: 3rem;
background-color: #f1eeee;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;  
}

.p1-lista{
margin-top:10%;
display: flex;
justify-content: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
color: #808080;
background-color: #d3d3d3;
width: 80%;
margin-left: 10%;
height: 200px;
border: solid 3px #ffd230;
border-radius: 30px;
}

.p1-lista h2{ 
width: 90%;
}

.passo{
display: flex;
justify-content: center;
background-color: #808080;
height: 6px;
width: 90%;
margin-left: 5%;
border-radius: 30px ;
margin-top: 8%;
}
    
.passo-text{
color: #808080;
font-size: 3rem;
background-color: #f1eeee;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;    
}

.passo-lista{
margin-top:10%;
display: flex;
justify-content: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; 
color: #808080;
background-color: #d3d3d3;
width: 80%;
margin-left: 10%;
height: 200px;
border: solid 3px #ffd230;
border-radius: 30px;
}

.passo-lista h2{ 
width: 90%;   
}

.passo-lista h3{ 
width: 90%;
}

i{
color: #eead2d;
}

.certo h1{
margin-top: 2%;
color: #808080;
font-size: 3rem;
background-color: #d3d3d3;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;
border: solid 3px #ffd230;
width: 40%;
border-radius: 30px;
}

.certo h2{
margin-top: 3%;
display: flex;
justify-content: center;      
color: #808080;
font-size: 2rem;
background-color: #f1eeee;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;
}

@media screen and (max-width: 1180px) {

.video-container {
text-align: center;
width:80%;
height: 300PX;
min-height: 500px;
margin-top: 5%;
background-color: #d3d3d3;
border: solid 3px #ffd230;
border-radius: 30px;
margin-inline:10%;
padding-bottom: 1%;
}

.titulo-video{
margin-top: 3%;
display: flex;
justify-content: center;         
color: #808080;
font-size: 2rem;
background-color: #d3d3d3;
padding-inline: 2%;
text-transform: uppercase;
font-family: 'Rowdies', cursive;
}

iframe{    
border-radius: 30px;
height: 70%;
width: 80%;
border: solid 1px #ffd230;
}

}