<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------- LINKS ------------------------->
    
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <script src="https://kit.fontawesome.com/8c80796dd2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    
    <title>Como funciona</title>
</head>

<body>
  <!-----------------------navbar------------------------------>
  <header>
    <nav class="nav-bar">
        <div class="logo">
          <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
          <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
        </div>
        <div class="nav-list">
            <ul>
               
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li id="aqui" class="nav-item"><ai id="aquia" href="como_funciona.html" class="nav-link">Como Funciona</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Dicas Básicas</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
              
              
            </ul>
        </div>
        <div class="login-button">
            <button><a  href="Login.html">Fazer Login</a></button>
        </div>
  
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
        <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
        
    </ul>

    <div class="login-button">
        <button><a class="login-a" href="Login.html">fazer login</a></button>
    </div>
</div>
</header>
  
<!-----------------------navbar------------------------------>
<script src="js/nav.js"></script>
</body>
</html>