<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------- LINKS ------------------------->

    <script src="https://kit.fontawesome.com/8c80796dd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <link rel="stylesheet" href="estilos/feedbacks.css">
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.ico" type="">
    

    <title>Home</title>
</head>

<body>
  <!-----------------------navbar------------------------------>
  <header>
    <nav class="nav-bar">
        <div class="logo">
          <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
          <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
        </div>
        <div class="nav-list">
            <ul>
               
              <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Dicas Básicas</a></li>
                <li id="aqui" class="nav-item"><ai id="aquia" href="feedback.html" class="nav-link">Feedbacks</a></li>
              
              
            </ul>
        </div>
        <div class="login-button">
            <button><a  href="Login.html">Fazer Login</a></button>
        </div>
  
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
        <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
        
    </ul>

    <div class="login-button">
        <button><a class="login-a" href="Login.html">fazer login</a></button>
    </div>
</div>
</header>
<!-----------------------navbar------------------------------>
  <div id="fixed-container">
    <div id="feedback">
        <div>
            
        </div>
        <span><h1>Avalie-nos</h1></span>
        <span id="star-rating">
          <span id="star-1" class="star" onclick="setRating(1)">&#9733;</span>
          <span id="star-2" class="star" onclick="setRating(2)">&#9733;</span>
          <span id="star-3" class="star" onclick="setRating(3)">&#9733;</span>
          <span id="star-4" class="star" onclick="setRating(4)">&#9733;</span>
          <span id="star-5" class="star" onclick="setRating(5)">&#9733;</span>
        </span>
        <div>
            <textarea id="comment" placeholder="Deixe um comentário"></textarea>
        </div>
        <div>
          <button class="BOTAO" onclick="submitFeedback()">Enviar</button>
        </div>
    </div>

<script>
    let selectedRating = 0;

    function setRating(rating) {
        selectedRating = rating;
        for (let i = 1; i <= 5; i++) {
            const star = document.getElementById(`star-${i}`);
            if (i <= rating) {
                star.classList.add("star-selected"); // Adiciona a classe para alterar a cor
            } else {
                star.classList.remove("star-selected"); // Remove a classe para restaurar a cor padrão
            }
        }
    }

    function submitFeedback() {
        const comment = document.getElementById("comment").value;
        if (selectedRating === 0) {
            alert("Por favor, avalie com estrelas antes de enviar seu feedback.");
        } else {
            alert(`Avaliação: ${selectedRating} estrelas\nComentário: ${comment}`);
            // Você pode enviar os dados para o servidor ou fazer outras ações aqui
        }
       
       
    }
</script>

<script src="js/nav.js"></script>
</body>
</html>
