<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------- LINKS ------------------------->
    <link rel="stylesheet" href="f">
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <link rel="stylesheet" href="estilos/slider.css">
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.png" type="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Pagina inicial</title>
</head>

<body>
<!-----------------------navbar------------------------------>
<header>
  <nav class="nav-bar">
      <div class="logo">
        <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
        <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
      </div>
      <div class="nav-list">
          <ul>
            
              <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
              <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona</a></li>
              <li class="nav-item"><a href="#" class="nav-link"> Dicas Básicas</a></li>
              <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
            
            
          </ul>
      </div>
      <div class="login-button">
          <button><a  href="Login.html">Fazer Login</a></button>
      </div>

      <div class="mobile-menu-icon">
          <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
      </div>
  </nav>
  <div class="mobile-menu">
      <ul>
          <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
          <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
          <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
          
      </ul>

      <div class="login-button">
          <button><a class="login-a" href="Login.html">fazer login</a></button>
      </div>
  </div>
</header>

<!-----------------------navbar------------------------------>
<!-----------------------buscar------------------------------>
    <div id="container_busca">
      <h1>Seja Bem-Vindo!</h1>
      <h2>Como podemos de <i>ajudar</i> hoje?</h2>
      <i class="fa-solid fa-magnifying-glass"></i>
        <input placeholder="Como trocar uma lâmpada?" type="search" id= "input_busca">
         <ul id="list">
          <a href="#"><li>Elétrica</li></a>
          <a href="#"><li>Culinária</li></a>
          <a href="#"><li>Mecânica</li></a>
        </ul>
        
        <style>

          #list{
            text-decoration-line: none;
            display: flex;
            margin: auto 35%;
            align-items: center;
            padding-bottom: 100px;

          }
            #list li {
                
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: none;
                background-color: rgb(#202020);
                width:100%;
            }
           
        </style>
        
    </div>
<!-----------------------buscar------------------------------>
<!------------------------main-------------------------------->       
    <h2 id="titulo_emAlta">Mais Acessados</h2>
    <div class="slider-all">
    <main>
      <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="project-img">
                <a class="carrossel" href="tutorial2.htmlzzzzzzzzzzzz">
                <img class="slider-img" src="imagens/arroz.png" alt="Foto 01">
                <h1 class="carrossel-txt"> como fazer arroz</h1>
                  </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project-img">
                <a class="carrossel" href="tutorial.html">
                <img class="slider-img" src="imagens/chuveiro.png" alt="Foto 02">
                <h1 class="carrossel-txt"> como trocar um chuveiro</h1>
              </a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project-img">
                <a class="carrossel" href="teste.html">
               
                <h1 class="carrossel-txt"> em desenvolvimento</h1>
              </a>
              </div>
            </div>
          </div>
        
        <div class="swiper-button-next"style="color: #ffd230;"\></div>
        <div class="swiper-button-prev" style="color: #ffd230;"></div>
      </div>
    </main>
  </div>
<!------------------------main-------------------------------->
<!------------------------tutoriais--------------------------->
    <div class="container">
      <a href="tutorial.html" class="card">
          <img src="imagens/arroz.png" alt="Video 1">
          <h3 class="card-text">Em CONSTRUÇÃO</h3>
        </a>
        <a href="tutorial.html" class="card">
          <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
          <h3 class="card-text">Em CONSTRUÇÃO</h3>
        </a>
      <a href="tutorial.html" class="card">
        <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
        <h3 class="card-text">Em CONSTRUÇÃO</h3>
      </a>
      <a href="tutorial.html" class="card">
        <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
        <h3 class="card-text">Em CONSTRUÇÃO</h3>
      </a>
      
      <a href="tutorial.html" class="card">
        <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
        <h3 class="card-text">Em CONSTRUÇÃO</h3>
      </a>

      <a href="tutorial.html" class="card">
        <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
        <h3 class="card-text">Em CONSTRUÇÃO</h3>
      </a>
      <a href="tutorial.html" class="card">
        <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
        <h3 class="card-text">Em CONSTRUÇÃO</h3>
      </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
    <a href="tutorial.html" class="card">
      <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
      <h3 class="card-text">Em CONSTRUÇÃO</h3>
    </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
  <a href="tutorial.html" class="card">
    <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
    <h3 class="card-text">Em CONSTRUÇÃO</h3>
  </a>
<a href="tutorial.html" class="card">
  <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
  <h3 class="card-text">Em CONSTRUÇÃO</h3>
</a>
<a href="tutorial.html" class="card">
  <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
  <h3 class="card-text">Em CONSTRUÇÃO</h3>
</a>
<a href="tutorial.html" class="card">
  <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
  <h3 class="card-text">Em CONSTRUÇÃO</h3>
</a>
<a href="tutorial.html" class="card">
  <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
  <h3 class="card-text">Em CONSTRUÇÃO</h3>
</a>
<a href="tutorial.html" class="card">
  <img src="imagens/EM CONSTRUÇÃO.png" alt="Video 1">
  <h3 class="card-text">Em CONSTRUÇÃO</h3>
</a> 
</div> 
<!------------------------tutoriais--------------------------->
<!-------------------script do slider--------------------------->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>var swiper = new Swiper(".swiper", {
    cssMode: true,
    loop: true,
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    pagination: {
      el: ".swiper-pagination",
    },
    keyboard: true,
  });</script>
  <!-------------------script do slider--------------------------->
  <script src="js/nav.js"></script>
  <script src="js/input_search.js"></script>
</body>
</html>
