<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------- LINKS ------------------------->

    <script src="https://kit.fontawesome.com/8c80796dd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <link rel="stylesheet" href="estilos/Login.css">
    <link rel="icon" href="imagens/" type="image/png">
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.png" type="">
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.ico" type="">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google authentication - Exemplo 2</title>
    <link rel="stylesheet" href="css/style.css">  
    <!-- Fonte Roboto do Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    
    <title>Home</title>
</head>

<body>
    
  <!-----------------------navbar------------------------------>
  <header>
    <nav class="nav-bar">
        <div class="logo">
          <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
          <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
        </div>
        <div class="nav-list">
            <ul>
               
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona</a></li>
                <li class="nav-item"><a href="#" class="nav-link"> Dicas Básicas</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
              
              
            </ul>
        </div>
        <div class="login-button-a">
            <button><a href="Login.html">Fazer Login</a></button>
        </div>
  
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
        <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
        
    </ul>

    <div class="login-button">
        <button><a class="login-a" href="Login.html">fazer login</a></button>
    </div>
</div>
</header>
<!-----------------------navbar------------------------------>
          
      <div class="junte-se">
        <h1>Junte-se a nós!</h1>
      </div>
        
      <section>
        <div class="login-container">
       <h1 class="fazer-login">Fazer Login</h1>
       <form action="backend/verify.php" method="POST">
           <input type="email" name="email" placeholder="E-mail">
           <input type="password" name="senha" id="senha" placeholder="Senha">
           <div class="alinhar">
           <button class="botao1" type="submit" href="backend/testLogin.php" name="submit">Entrar</button>
          </div>
           <h6 >ainda não tem uma conta?
            sem problemas! clique aqui:<a class="cadastrar-button" href="backend/cadastrar-usuario.php">cadastrar</a>
           </h6>
       </form>
        </div>    
      </section>
      <script src="js/nav.js"></script>  
</body>
</html>
