<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------- LINKS ------------------------->
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.png" type="">
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <script src="https://kit.fontawesome.com/8c80796dd2.js" crossorigin="anonymous"></script>
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    <link rel="stylesheet" href="estilos/sobre.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Sobre nós</title>
</head>

<body>
<!-----------------------navbar------------------------------>
<header>
  <nav class="nav-bar">
      <div class="logo">
        <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
        <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
      </div>
      <div class="nav-list">
          <ul>
             
              <li id="aqui" class="nav-item"><ai id="aquia" href="#" class="nav-link">Sobre Nós</a></li>
              <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona</a></li>
              <li class="nav-item"><a href="#" class="nav-link"> Dicas Básicas</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Feedbacks</a></li>
            
            
          </ul>
      </div>
      <div class="login-button">
          <button><a  href="Login.html">Fazer Login</a></button>
      </div>

      <div class="mobile-menu-icon">
          <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
      </div>
  </nav>
  <div class="mobile-menu">
    <ul>
      <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
      <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
      <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
      
  </ul>

  <div class="login-button">
      <button><a class="login-a" href="Login.html">fazer login</a></button>
  </div>
</div>
</header>
<!-----------------------navbar------------------------------>


      <div id="container-1">
        <h1>Sobre nós</h1>
      </div>
    
        
    <div class="bg-foto">
      <img src="imagens/boneco-sobre.png" class="foto">
     <h4  id="aside-1"> Olá! É um prazer ter você aqui! Somos um grupo de estudantes de T.I da
      Etec de Mauá, o Me Ajuda Aí, tem como fundamento principal ajudar
      pessoas que não tem conhecimentos em determinadas tarefas do
      cotidiano, ou tiveram pouco tempo para executá-las na correria do dia a
      dia, acreditamos que todo conhecimento será de grande valia para 
      nossos usuários independente de sua faixa etária
        </h4>
      </div>
        <h4 id="centro-1">Não se esqueça de deixar um feedback! Queremos saber se você está curtindo nosso conteúdo!
          Ei! Deixa que eu te ajudo! ;)<br><br>
          Me Ajuda Aí! O seu parceiro virtual para descomplicar seu dia a dia!</h4>
          <div id="logodiv">
          <img id="logo" src="imagens/logo-cinza.png" alt="logo">
        </div>
        <script src="js/nav.js"></script>      
</body>
</html>
