<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Trocar um chuveiro?</title>
    <link rel="stylesheet" href="estilos/tutorial.css">
    <link rel="stylesheet" href="estilos/menu_nav.css">
    <link rel="icon" href="ghost-solid.svg" type="image/png">
    <link rel="shortcut icon" href="./imagens/faviconMeAjudaAi.png" type="">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
  <!-----------------------navbar------------------------------>
  <header>
    <nav class="nav-bar">
        <div class="logo">
          <a class="logo1" href="index.html"><img src="imagens/inicio.png"></a>
          <a class="logo2" href="index.html"><img src="imagens/inicio2.png"></a>
        </div>
        <div class="nav-list">
            <ul>
               
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
                <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona</a></li>
                <li class="nav-item"><a href="" class="nav-link"> Dicas Básicas</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
              
              
            </ul>
        </div>
        <div class="login-button">
            <button><a  href="Login.html">Fazer Login</a></button>
        </div>
  
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nós</a></li>
        <li class="nav-item"><a href="como_funciona.html" class="nav-link">Como Funciona?</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Dicas Básicas</a></li>
        
    </ul>

    <div class="login-button">
        <button><a class="login-a" href="Login.html">fazer login</a></button>
    </div>
</div>
</header>
<!-----------------------navbar------------------------------>
<div class="t1">

<h1>COMO TROCAR A RESISTÊNCIA DO CHUVEIRO ?</h1>
</div>

<div class="t2">
<h4 class="t2-text"> Mas primeiro.. o que é a resistência?
A resistência do chuveiro é a peça metálica localizada dentro do chuveiro
</h4>

</div>

<div class="t3">
<h4 class="t3-text"> Vamos lá?
</h4>

</div>

<div class="passo">
  <h4 class="p1-text"> Passo 1
  </h4><br> 
  </div>
<div class="p1-lista">
<h2><i>Desligue o chuveiro. </i>Ajuste o chuveiro para o modo desligado (na marioria das vezes é representado por um circulo sem preenchimaneto)
  e desligue a chave geral ou disjuntor do chuveiro ou do banheiro em geral
</h2>
</div>

<div class="passo">
  <h4 class="passo-text"> Passo 2
  </h4><br> 
  </div>


<div class="passo-lista">
<h2>
  <i>Use equipamentos de proteção. </i>É de extrema importância usar calçados de borrach, para isolar seu corpo do chão. É importante secar o banheiro para não haver acidentes.
</h2>
</div>

<div class="passo">
  <h4 class="passo-text"> Passo 3
  </h4><br> 
  </div>


<div class="passo-lista">
<h2>
  <i>Abra o chuveiro. </i>Caso seja necessário, utilize a chave de fenda para desmontar o chuveiro. Desconecte todo o chuveiro da fiação elétrica e trabalhe em uma mesa para facilitar todo a troca da resistência. Desenrosque o espalhador e retire a tampa. Para que não haja vazamentos futuros, tome cuidado para não estragar a borracha que fica entre a câmara e a tampa.
</h2>
</div>

<div class="passo">
  <h4 class="passo-text"> Passo 4
  </h4><br> 
  </div>


<div class="passo-lista">

<h2>
 <i>Limpe a câmara do chuveiro. </i>Caso ache necessário, com a escova e a lixa, limpe a câmara  do chuveiro dando uma atenção especial aos contatos e espalhador. Se houver alguns orifícios entupidos, utilize uma agulha ou alfinete.
</h2>
</div>

<div class="passo">
  <h4 class="passo-text"> Passo 5
  </h4><br> 
  </div>


<div class="passo-lista">

<h2>
 <i> Observe a posição da resistência que queimou. </i>Você pode até fotografar, para colocar a resistência nova na mesma posição. O trecho maior entre os contatos, será aplicada na parte maior da resistência e a menor na parte correspondente ao tamanho.
</h2>
</div>
<div class="passo">
  <h4 class="passo-text"> Passo 6
  </h4><br> 
  </div>


<div class="passo-lista">

<h2>
 <i> Retire a resistência queimada e encaixe a nova. </i>Retire a resistência queimada e encaixe a nova
</h2>
</div>
<div class="passo">
  <h4 class="passo-text"> Passo 7
  </h4><br> 
  </div>


<div class="passo-lista">

<h3>
 <i> Abra o chuveiro por alguns segundos</i>Antes de ligar o disjuntor, abra o chuveiro e deixe a água cair por alguns segundos. A intensão é retirar o ar e encher a câmara do chuveiro com água. O objetivo é evitar que a nova resistência queime. Feito isso, desligue o chuveiro e ligue o disjuntor. Teste o seu chuveiro antes de utilizá-lo, se a água esquentar normalmente, seu chuveiro estará pronto para uso. Caso a água não esquentar ou o disjuntor travar a energia, desligue a energia geral e realize os passos de troca da resistência do chuveiro, novamente.
</h3>
</div>
<div class="passo">
  <h4 class="passo-text"> FIM.
  </h4><br> 
  </div>
<div class="certo">
  
  <h1> deu certo?</h1>
<h2> se não, aqui temos um video para auxiliá-lo:</h2>

</div>


<div>
    <div class="video-container">
        <h1 class="titulo-video"> como trocar a resistÊncia de um chuveiro?</h1>
        <iframe src="https://www.youtube.com/embed/WqJAEm7F6wg" frameborder="0" allowfullscreen></iframe>
        
      </div>
    </div>
    <script src="js/nav.js"></script>
</body>
</html>